@babel/core@7.29.0
@emnapi/core@1.9.1
@emnapi/runtime@1.9.1
@emnapi/wasi-threads@1.2.0
@eslint/js@9.39.4
@heroicons/react@2.2.0
@napi-rs/wasm-runtime@1.1.2
@rolldown/plugin-babel@0.2.2
@tailwindcss/postcss@4.2.2
@tybys/wasm-util@0.10.1
@types/babel__core@7.20.5
@types/node@24.12.2
@types/react-dom@19.2.3
@types/react@19.2.14
@vitejs/plugin-react@6.0.1
autoprefixer@10.5.0
babel-plugin-react-compiler@1.0.0
eslint-plugin-react-hooks@7.0.1
eslint-plugin-react-refresh@0.5.2
eslint@9.39.4
globals@17.4.0
postcss@8.5.9
react-dom@19.2.4
react-icons@5.6.0
react-router-dom@7.14.0
react@19.2.4
tailwindcss@4.2.2
tslib@2.8.1
typescript-eslint@8.58.0
typescript@5.9.3
vite@8.0.3
